../Core/Src/main.c:235:7:degree2radian	1
../Core/Src/main.c:239:7:radian2degree	1
../Core/Src/main.c:243:6:map	1
../Core/Src/main.c:247:7:constrain	3
../Core/Src/main.c:262:6:BNO055_Init	1
../Core/Src/main.c:284:14:NormalizeAngle	3
../Core/Src/main.c:290:6:IMUTicKUpdate	2
../Core/Src/main.c:298:6:reMapData	7
../Core/Src/main.c:327:6:MotorInit	1
../Core/Src/main.c:334:6:MotorSet	4
../Core/Src/main.c:350:6:KinematicsControl	1
../Core/Src/main.c:366:6:KinematicsDrive	1
../Core/Src/main.c:373:6:RobotUpdateAngle	1
../Core/Src/main.c:377:7:PIDCompute	2
../Core/Src/main.c:399:6:PIDReset	1
../Core/Src/main.c:415:5:main	6
../Core/Src/main.c:547:6:SystemClock_Config	3
../Core/Src/main.c:593:13:MX_CAN1_Init	2
../Core/Src/main.c:630:13:MX_I2C2_Init	2
../Core/Src/main.c:664:13:MX_TIM3_Init	9
../Core/Src/main.c:735:13:MX_TIM5_Init	4
../Core/Src/main.c:780:13:MX_TIM9_Init	6
../Core/Src/main.c:836:13:MX_GPIO_Init	1
../Core/Src/main.c:856:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:867:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:883:6:Error_Handler	1
